# just a flag
ENV = 'production'

# title
VUE_APP_TITLE = 'TM-Store'

# base api
VUE_APP_BASE_API = 'https://us-central1-tm-store-4576e.cloudfunctions.net/api'

# Upload api
VUE_APP_BASE_API_UPLOAD = '/api/upload'